VUE_APP_BACKEND_URL=https://project-gateway.app/api/go-timesheets
VUE_APP_LOGIN_REDIRECT=https://project-gateway.app/login?redirect=
VUE_APP_DEVELOPMENT_MODE=true
VUE_APP_DEV_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDA2MTk1NzUsInVpZCI6InBzYXVlcmJvcm4ifQ.uLJCIGAB4sEyqhkR7TWBgL66aEIbevWLJwHNVBQ6KRw